<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suD-mW-Khb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thread_Example_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-Lh-03x">
                                <rect key="frame" x="174" y="569.66666666666663" width="42" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6Do-ZD-2bc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="CompleteOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLd-Uf-f7k"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-OP-eR2">
                                <rect key="frame" x="20" y="340.66666666666669" width="350" height="127"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-CR-ofe">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-MM-kLj">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pG-UZ-JSb">
                                                <rect key="frame" x="74.333333333333314" y="0.0" width="127" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Bakery"/>
                                                <connections>
                                                    <action selector="tapBakery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RX5-uw-jAA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-4y-phg">
                                                <rect key="frame" x="234.33333333333334" y="0.0" width="41.333333333333343" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jny-pl-A8M">
                                                <rect key="frame" x="308.66666666666669" y="0.0" width="41.333333333333314" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-Hl-o6f">
                                        <rect key="frame" x="0.0" y="48" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-p2-zKe">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-fr-5Zt">
                                                <rect key="frame" x="74.333333333333314" y="0.0" width="127" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Coffee"/>
                                                <connections>
                                                    <action selector="tapCoffee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aom-0u-VBR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-QF-Hn8">
                                                <rect key="frame" x="234.33333333333334" y="0.0" width="41.333333333333343" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-Jc-Zl3">
                                                <rect key="frame" x="308.66666666666669" y="0.0" width="41.333333333333314" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-GX-XlS">
                                        <rect key="frame" x="0.0" y="96" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsR-re-rtO">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpG-tV-NUP">
                                                <rect key="frame" x="65.333333333333314" y="0.0" width="154" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Smoothie"/>
                                                <connections>
                                                    <action selector="tapSmoothie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6Z-Zf-JLA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-F1-wIn">
                                                <rect key="frame" x="243.33333333333334" y="0.0" width="41.333333333333343" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o45-DJ-I6i">
                                                <rect key="frame" x="308.66666666666669" y="0.0" width="41.333333333333314" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38o-DB-fMv">
                                <rect key="frame" x="174.33333333333334" y="632.66666666666663" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="reV-qv-8Of">
                                <rect key="frame" x="20" y="273" width="350" height="20.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-K8-Nf6">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-dv-pC2">
                                        <rect key="frame" x="109" y="0.0" width="76.333333333333314" height="20.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="0fF-pp-Yka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-xB-YaO">
                                        <rect key="frame" x="218.33333333333337" y="0.0" width="131.66666666666663" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqT-C9-Jug">
                                <rect key="frame" x="245.33333333333334" y="113" width="41.333333333333343" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTF-jD-C89">
                                <rect key="frame" x="103" y="108" width="72.666666666666686" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="게임실행"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gha-b7-F6j"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" " translatesAutoresizingMaskIntoConstraints="NO" id="q78-AS-ERh">
                                <rect key="frame" x="296" y="202" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2lq-2K-0wc"/>
                                    <constraint firstAttribute="height" constant="63" id="3Td-5J-Imd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="reV-qv-8Of" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="0cx-ak-cQn"/>
                            <constraint firstItem="dTF-jD-C89" firstAttribute="bottom" secondItem="LqT-C9-Jug" secondAttribute="bottom" id="52U-ob-fon"/>
                            <constraint firstItem="LqT-C9-Jug" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="8bS-iN-AYh"/>
                            <constraint firstItem="Q7w-Lh-03x" firstAttribute="centerX" secondItem="38o-DB-fMv" secondAttribute="centerX" id="9Xn-Vs-8jc"/>
                            <constraint firstItem="dTF-jD-C89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="H3q-w8-sPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q78-AS-ERh" secondAttribute="trailing" constant="31" id="INH-hR-ug0"/>
                            <constraint firstItem="Q7w-Lh-03x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="OZx-1L-b0M"/>
                            <constraint firstItem="q78-AS-ERh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="UlL-6H-plh"/>
                            <constraint firstItem="38o-DB-fMv" firstAttribute="top" secondItem="Q7w-Lh-03x" secondAttribute="bottom" constant="32" id="V23-T2-eUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="38o-DB-fMv" secondAttribute="bottom" constant="157" id="V5d-xZ-9m3"/>
                            <constraint firstItem="1FU-OP-eR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wwp-Xc-0ai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="reV-qv-8Of" secondAttribute="trailing" constant="20" id="YDa-zq-4hO"/>
                            <constraint firstItem="LqT-C9-Jug" firstAttribute="leading" secondItem="dTF-jD-C89" secondAttribute="trailing" constant="69.5" id="bgp-je-VEV"/>
                            <constraint firstItem="Q7w-Lh-03x" firstAttribute="centerX" secondItem="1FU-OP-eR2" secondAttribute="centerX" id="c8I-De-fPv"/>
                            <constraint firstItem="Q7w-Lh-03x" firstAttribute="top" secondItem="1FU-OP-eR2" secondAttribute="bottom" constant="102" id="cxw-gT-1gE"/>
                            <constraint firstItem="dTF-jD-C89" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="dAb-UY-LXo"/>
                            <constraint firstItem="reV-qv-8Of" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h73-pN-LiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1FU-OP-eR2" secondAttribute="trailing" constant="20" id="hjU-5q-yIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bakeryTime" destination="Jny-pl-A8M" id="WLC-yS-Q8d"/>
                        <outlet property="coffeeTime" destination="gyI-Jc-Zl3" id="qKP-9n-ZMJ"/>
                        <outlet property="firstOrder_Bakery" destination="aZR-K8-Nf6" id="p7A-y8-NoY"/>
                        <outlet property="firstOrder_Coffee" destination="hyw-dv-pC2" id="Sbx-1G-AtA"/>
                        <outlet property="firstOrder_Smoothie" destination="i8J-xB-YaO" id="plR-zT-0Em"/>
                        <outlet property="mainTimeLabel" destination="LqT-C9-Jug" id="FGx-kn-tvh"/>
                        <outlet property="numOfBakery" destination="AGo-4y-phg" id="vYN-kZ-WD6"/>
                        <outlet property="numOfCoffee" destination="iVM-QF-Hn8" id="cY6-eQ-fbd"/>
                        <outlet property="numOfSmoothie" destination="bbr-F1-wIn" id="t97-iY-nPE"/>
                        <outlet property="prcieOfCoffee" destination="pGa-p2-zKe" id="qGv-4E-6fL"/>
                        <outlet property="priceOfBakery" destination="H2L-MM-kLj" id="YYA-lx-2B9"/>
                        <outlet property="priceOfSmoothie" destination="GsR-re-rtO" id="xzV-gC-5cZ"/>
                        <outlet property="smoothieTime" destination="o45-DJ-I6i" id="Npb-jS-u2v"/>
                        <outlet property="sumOfToday_label" destination="38o-DB-fMv" id="eX3-XM-rox"/>
                        <outlet property="tapBakery" destination="8pG-UZ-JSb" id="T3r-bE-bJm"/>
                        <outlet property="tapCoffee" destination="xfa-fr-5Zt" id="p4c-fh-dVP"/>
                        <outlet property="tapComplete" destination="Q7w-Lh-03x" id="sYk-2E-Eaj"/>
                        <outlet property="tapSmoothie" destination="ZpG-tV-NUP" id="U50-mW-Wvy"/>
                        <outlet property="testAsset" destination="q78-AS-ERh" id="dQG-tx-Q1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="44.866071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hJf-NC-HnW">
            <objects>
                <viewController id="suD-mW-Khb" customClass="ViewController" customModule="Thread_Example_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jet-tq-ISR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-08-01 15.50.33.png" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-2H-9u7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-tk-MTa">
                                <rect key="frame" x="0.0" y="44" width="390" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-y4-QdV">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.63137254899999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XXT-6Y-a3b"/>
                                            <constraint firstAttribute="width" constant="60" id="tUg-Wh-ktS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="wonsign.square" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqw-FX-ot2">
                                        <rect key="frame" x="60" y="0.0" width="180" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="22g-55-Xkd"/>
                                            <constraint firstAttribute="width" constant="180" id="uma-Fm-l4X"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매출" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-wJ-K5k">
                                        <rect key="frame" x="70" y="10" width="160" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-fb-cGt">
                                        <rect key="frame" x="240" y="0.0" width="71" height="60"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.63137254899999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="clock" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-f8-0Dq">
                                        <rect key="frame" x="311" y="0.0" width="79" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-cz-vmW">
                                                <rect key="frame" x="10" y="10" width="59" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M6g-cz-vmW" secondAttribute="bottom" constant="10" id="E7o-2p-v0A"/>
                                            <constraint firstItem="M6g-cz-vmW" firstAttribute="top" secondItem="TcC-f8-0Dq" secondAttribute="top" constant="10" id="LY1-Gt-nHe"/>
                                            <constraint firstAttribute="width" constant="79" id="Lv7-EM-OVE"/>
                                            <constraint firstItem="M6g-cz-vmW" firstAttribute="leading" secondItem="TcC-f8-0Dq" secondAttribute="leading" constant="10" id="U3u-Gz-tU3"/>
                                            <constraint firstAttribute="height" constant="60" id="m4H-Pn-FIt"/>
                                            <constraint firstAttribute="trailing" secondItem="M6g-cz-vmW" secondAttribute="trailing" constant="10" id="pAz-8m-bNk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H0o-fb-cGt" firstAttribute="leading" secondItem="KX2-wJ-K5k" secondAttribute="trailing" constant="10" id="7BU-FR-H3g"/>
                                    <constraint firstAttribute="bottom" secondItem="TcC-f8-0Dq" secondAttribute="bottom" id="Ge2-dB-6Ui"/>
                                    <constraint firstItem="ciq-y4-QdV" firstAttribute="leading" secondItem="Dl0-tk-MTa" secondAttribute="leading" id="N6X-cV-CWL"/>
                                    <constraint firstItem="TcC-f8-0Dq" firstAttribute="leading" secondItem="H0o-fb-cGt" secondAttribute="trailing" id="Nrs-Wp-OPp"/>
                                    <constraint firstItem="KX2-wJ-K5k" firstAttribute="leading" secondItem="ciq-y4-QdV" secondAttribute="trailing" constant="10" id="Qw6-Cx-EVu"/>
                                    <constraint firstAttribute="height" constant="60" id="UFs-m7-AR0"/>
                                    <constraint firstItem="H0o-fb-cGt" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="top" id="W3J-lQ-okO"/>
                                    <constraint firstItem="ciq-y4-QdV" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="top" id="X0M-hK-VbE"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqw-FX-ot2" secondAttribute="bottom" id="Y7u-QM-KWA"/>
                                    <constraint firstAttribute="bottom" secondItem="H0o-fb-cGt" secondAttribute="bottom" id="Y9R-fX-Ixj"/>
                                    <constraint firstItem="TcC-f8-0Dq" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="top" id="ZZR-Uq-EVc"/>
                                    <constraint firstItem="Zqw-FX-ot2" firstAttribute="leading" secondItem="ciq-y4-QdV" secondAttribute="trailing" id="dLE-tt-Wy6"/>
                                    <constraint firstItem="KX2-wJ-K5k" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="top" constant="10" id="gV3-Ep-z81"/>
                                    <constraint firstAttribute="bottom" secondItem="ciq-y4-QdV" secondAttribute="bottom" id="hLm-Im-ZFc"/>
                                    <constraint firstAttribute="width" constant="390" id="j7Q-l0-DoQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TcC-f8-0Dq" secondAttribute="trailing" id="nOr-gr-apj"/>
                                    <constraint firstAttribute="bottom" secondItem="KX2-wJ-K5k" secondAttribute="bottom" constant="10" id="qa2-Ur-5Ts"/>
                                    <constraint firstItem="Zqw-FX-ot2" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="top" id="sUZ-TC-1GH"/>
                                    <constraint firstItem="H0o-fb-cGt" firstAttribute="leading" secondItem="Zqw-FX-ot2" secondAttribute="trailing" id="wdi-PM-she"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-08-01 15.56.40.png" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-Td-Gtp">
                                <rect key="frame" x="0.0" y="344" width="390" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="eMH-a3-iqv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-Pm-DGj">
                                <rect key="frame" x="159" y="266" width="72.666666666666686" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="게임실행"/>
                                <connections>
                                    <action selector="go:" destination="suD-mW-Khb" eventType="touchUpInside" id="QDh-DY-cq7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92S-ds-SHt">
                                <rect key="frame" x="30" y="417" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-O0-H5t">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9mK-xX-djj"/>
                                            <constraint firstAttribute="height" constant="80" id="fBg-44-d6D"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.70980392160000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OH1-2V-UWb"/>
                                    <constraint firstItem="Fw3-O0-H5t" firstAttribute="centerX" secondItem="92S-ds-SHt" secondAttribute="centerX" id="cRT-6R-GEH"/>
                                    <constraint firstItem="Fw3-O0-H5t" firstAttribute="centerY" secondItem="92S-ds-SHt" secondAttribute="centerY" id="iU0-vb-hR6"/>
                                    <constraint firstAttribute="height" constant="100" id="pig-1R-daF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-D3-Cxe">
                                <rect key="frame" x="260" y="417" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-tr-Ydp">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fDI-Em-WyN"/>
                                            <constraint firstAttribute="height" constant="80" id="j4L-0N-XWL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.70980392160000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="f6q-tr-Ydp" firstAttribute="centerY" secondItem="p4d-D3-Cxe" secondAttribute="centerY" id="RLL-LJ-gqk"/>
                                    <constraint firstItem="f6q-tr-Ydp" firstAttribute="centerX" secondItem="p4d-D3-Cxe" secondAttribute="centerX" id="gOY-1o-iLv"/>
                                    <constraint firstAttribute="height" constant="100" id="m6x-vb-SuV"/>
                                    <constraint firstAttribute="width" constant="100" id="yEd-2G-4Wj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-V4-Jh0">
                                <rect key="frame" x="145" y="564" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-o3-t8q">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="YyF-H4-W1G"/>
                                            <constraint firstAttribute="width" constant="80" id="tRm-p3-3AS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.70980392160000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ckT-o3-t8q" firstAttribute="centerX" secondItem="0hS-V4-Jh0" secondAttribute="centerX" id="05F-wm-sUl"/>
                                    <constraint firstAttribute="height" constant="100" id="1SV-1n-Ogb"/>
                                    <constraint firstAttribute="width" constant="100" id="ivA-Xp-KeM"/>
                                    <constraint firstItem="ckT-o3-t8q" firstAttribute="centerY" secondItem="0hS-V4-Jh0" secondAttribute="centerY" id="tV6-zL-Qfp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-q7-BUZ">
                                <rect key="frame" x="52" y="537" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="재배하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapBakery_Action:" destination="suD-mW-Khb" eventType="touchUpInside" id="QSO-dA-uFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-MM-vJh">
                                <rect key="frame" x="162" y="683" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="재배하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSmoothie_Action:" destination="suD-mW-Khb" eventType="touchUpInside" id="2nb-Rp-7Pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-Ve-w8Z">
                                <rect key="frame" x="277" y="537" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="재배하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapCoffee_Action:" destination="suD-mW-Khb" eventType="touchUpInside" id="B6n-N7-GaM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-PU-LOs">
                                <rect key="frame" x="102" y="136" width="190" height="20.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-CR-eKm">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-VY-eHV">
                                        <rect key="frame" x="74.333333333333343" y="0.0" width="41.333333333333343" height="20.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="baE-Sm-oAS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srU-Vb-NhY">
                                        <rect key="frame" x="148.66666666666666" y="0.0" width="41.333333333333343" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-HN-Df8">
                                <rect key="frame" x="30" y="525" width="100" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="egX-oJ-0do"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-h5-uqx">
                                <rect key="frame" x="145" y="672" width="100" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="o02-GR-F1X"/>
                                </constraints>
                                <color key="progressTintColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="LYT-zb-r1l">
                                <rect key="frame" x="260" y="525" width="100" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="5gB-b1-vIz"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-Jp-ER9">
                                <rect key="frame" x="260" y="358.33333333333331" width="100" height="48.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-F4-m8e">
                                        <rect key="frame" x="14.666666666666686" y="0.0" width="70.666666666666671" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="매출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-OF-4rq">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-CS-xeX">
                                                <rect key="frame" x="45.666666666666629" y="0.0" width="25" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-hH-4oL">
                                        <rect key="frame" x="14.666666666666686" y="28.333333333333371" width="70.666666666666671" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-Cj-rMf">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-3Y-qiK">
                                                <rect key="frame" x="45.666666666666629" y="0.0" width="25" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-Dg-vxi">
                                <rect key="frame" x="147" y="505.33333333333331" width="98.666666666666686" height="48.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ged-k9-oA3">
                                        <rect key="frame" x="14" y="0.0" width="70.666666666666671" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="매출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-e4-RA6">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PE-ce-Ma5">
                                                <rect key="frame" x="45.666666666666657" y="0.0" width="25" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Joz-Z4-PEI">
                                        <rect key="frame" x="14" y="28.333333333333314" width="70.666666666666671" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-dn-Rkt">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-yQ-7tB">
                                                <rect key="frame" x="45.666666666666657" y="0.0" width="25" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-CD-3yV">
                                <rect key="frame" x="30" y="358.33333333333331" width="100" height="48.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4tS-BZ-ykv">
                                        <rect key="frame" x="14.666666666666664" y="0.0" width="70.666666666666686" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="매출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-rT-Pkl">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-CP-Vy2">
                                                <rect key="frame" x="45.666666666666664" y="0.0" width="24.999999999999993" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-wm-Mwj">
                                        <rect key="frame" x="14.666666666666664" y="28.333333333333371" width="70.666666666666686" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-iE-Len">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ5-k1-ZLa">
                                                <rect key="frame" x="45.666666666666664" y="0.0" width="24.999999999999993" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-Xd-Qqm">
                                <rect key="frame" x="30" y="751" width="330" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" red="0.43465179069999998" green="0.70468842840000001" blue="0.40649028570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="주문완료">
                                    <color key="titleColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CompleteOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qw9-Co-cSF"/>
                                    <action selector="CompleteOrder:" destination="suD-mW-Khb" eventType="touchUpInside" id="lAA-RM-5Rn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFf-J3-gXb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="trailing" secondItem="SJN-Dg-vxi" secondAttribute="trailing" constant="144.33000000000001" id="0NL-W8-BBQ"/>
                            <constraint firstItem="NEr-h5-uqx" firstAttribute="leading" secondItem="0hS-V4-Jh0" secondAttribute="leading" id="4Cj-u9-cil"/>
                            <constraint firstItem="N0X-HN-Df8" firstAttribute="top" secondItem="92S-ds-SHt" secondAttribute="bottom" constant="8" symbolic="YES" id="6Id-cI-aBU"/>
                            <constraint firstItem="mLI-Td-Gtp" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" id="B4w-Zd-Ljb"/>
                            <constraint firstItem="NEr-h5-uqx" firstAttribute="top" secondItem="0hS-V4-Jh0" secondAttribute="bottom" constant="8" symbolic="YES" id="BBd-Ub-fET"/>
                            <constraint firstItem="4H9-2H-9u7" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" id="FG3-DS-QhK"/>
                            <constraint firstItem="mLI-Td-Gtp" firstAttribute="trailing" secondItem="PFf-J3-gXb" secondAttribute="trailing" id="JYz-zZ-2i5"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="bottom" secondItem="LiZ-Xd-Qqm" secondAttribute="bottom" constant="29" id="Jxr-eP-l0S"/>
                            <constraint firstItem="0hS-V4-Jh0" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" constant="145" id="KYD-5M-cgb"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="bottom" secondItem="0hS-V4-Jh0" secondAttribute="bottom" constant="146" id="MBp-Xm-2h4"/>
                            <constraint firstItem="LiZ-Xd-Qqm" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" constant="30" id="NRs-Qq-ry1"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="trailing" secondItem="0hS-V4-Jh0" secondAttribute="trailing" constant="145" id="NZh-c9-y9a"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="trailing" secondItem="LiZ-Xd-Qqm" secondAttribute="trailing" constant="30" id="Pcu-PB-bXA"/>
                            <constraint firstItem="2fJ-Jp-ER9" firstAttribute="leading" secondItem="p4d-D3-Cxe" secondAttribute="leading" id="U5h-QX-5va"/>
                            <constraint firstItem="0hS-V4-Jh0" firstAttribute="top" secondItem="SJN-Dg-vxi" secondAttribute="bottom" constant="10" id="UK4-Kn-uSO"/>
                            <constraint firstItem="LYT-zb-r1l" firstAttribute="top" secondItem="p4d-D3-Cxe" secondAttribute="bottom" constant="8" symbolic="YES" id="ZbT-jv-Gfg"/>
                            <constraint firstItem="Dl0-tk-MTa" firstAttribute="top" secondItem="PFf-J3-gXb" secondAttribute="top" id="aVm-oL-ay8"/>
                            <constraint firstItem="2fJ-Jp-ER9" firstAttribute="trailing" secondItem="p4d-D3-Cxe" secondAttribute="trailing" id="b5p-1b-eCe"/>
                            <constraint firstItem="Dl0-tk-MTa" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" id="bmm-1O-Gq9"/>
                            <constraint firstItem="jgH-CD-3yV" firstAttribute="leading" secondItem="92S-ds-SHt" secondAttribute="leading" id="dgN-8l-Ak9"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="trailing" secondItem="sgm-PU-LOs" secondAttribute="trailing" constant="98" id="enj-IW-BBO"/>
                            <constraint firstItem="LYT-zb-r1l" firstAttribute="trailing" secondItem="p4d-D3-Cxe" secondAttribute="trailing" id="epu-Sm-iM4"/>
                            <constraint firstItem="4H9-2H-9u7" firstAttribute="trailing" secondItem="PFf-J3-gXb" secondAttribute="trailing" id="f0F-Y9-p9A"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="trailing" secondItem="p4d-D3-Cxe" secondAttribute="trailing" constant="30" id="g47-WE-F9n"/>
                            <constraint firstItem="N0X-HN-Df8" firstAttribute="leading" secondItem="92S-ds-SHt" secondAttribute="leading" id="gIA-FZ-G0O"/>
                            <constraint firstItem="NEr-h5-uqx" firstAttribute="trailing" secondItem="0hS-V4-Jh0" secondAttribute="trailing" id="iWI-zb-SWq"/>
                            <constraint firstItem="SJN-Dg-vxi" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" constant="147" id="jpx-Uj-JIr"/>
                            <constraint firstAttribute="bottom" secondItem="mLI-Td-Gtp" secondAttribute="bottom" id="mc6-AB-BmL"/>
                            <constraint firstAttribute="bottom" secondItem="4H9-2H-9u7" secondAttribute="bottom" id="oBW-VF-PMH"/>
                            <constraint firstItem="92S-ds-SHt" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" constant="30" id="okj-pU-oPU"/>
                            <constraint firstItem="4H9-2H-9u7" firstAttribute="top" secondItem="jet-tq-ISR" secondAttribute="top" id="pX7-Bg-z7d"/>
                            <constraint firstItem="92S-ds-SHt" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="bottom" constant="313" id="qph-w5-AEr"/>
                            <constraint firstItem="N0X-HN-Df8" firstAttribute="trailing" secondItem="92S-ds-SHt" secondAttribute="trailing" id="tc1-sc-Hws"/>
                            <constraint firstItem="sgm-PU-LOs" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="bottom" constant="32" id="tf8-6D-o8P"/>
                            <constraint firstItem="p4d-D3-Cxe" firstAttribute="top" secondItem="2fJ-Jp-ER9" secondAttribute="bottom" constant="10" id="uij-fz-FGa"/>
                            <constraint firstItem="92S-ds-SHt" firstAttribute="top" secondItem="jgH-CD-3yV" secondAttribute="bottom" constant="10" id="wAe-33-Liu"/>
                            <constraint firstItem="sgm-PU-LOs" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" constant="102" id="wSE-u2-jzL"/>
                            <constraint firstItem="Dl0-tk-MTa" firstAttribute="trailing" secondItem="PFf-J3-gXb" secondAttribute="trailing" id="we4-Vj-Biy"/>
                            <constraint firstItem="jgH-CD-3yV" firstAttribute="trailing" secondItem="92S-ds-SHt" secondAttribute="trailing" id="xQH-L8-qBZ"/>
                            <constraint firstItem="LYT-zb-r1l" firstAttribute="leading" secondItem="p4d-D3-Cxe" secondAttribute="leading" id="y1B-2E-JUd"/>
                            <constraint firstItem="p4d-D3-Cxe" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="bottom" constant="313" id="yhw-dw-3kC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cornImage" destination="Fw3-O0-H5t" id="D9v-P8-Mgw"/>
                        <outlet property="cornPrograssView" destination="N0X-HN-Df8" id="mXa-da-hdU"/>
                        <outlet property="firstOrder_Bakery" destination="iYJ-CR-eKm" id="lkh-mw-EtC"/>
                        <outlet property="firstOrder_Coffee" destination="j4E-VY-eHV" id="IYQ-FP-Gxx"/>
                        <outlet property="firstOrder_Smoothie" destination="srU-Vb-NhY" id="YQe-EU-uTO"/>
                        <outlet property="mainTimeLabel" destination="M6g-cz-vmW" id="0Pv-XF-sqs"/>
                        <outlet property="numOfBakery" destination="hJ5-k1-ZLa" id="w8j-f8-L0d"/>
                        <outlet property="numOfCoffee" destination="SHy-3Y-qiK" id="SAS-RK-JDL"/>
                        <outlet property="numOfSmoothie" destination="Tks-yQ-7tB" id="e9p-HI-YXa"/>
                        <outlet property="potatoImage" destination="ckT-o3-t8q" id="9iu-J2-Mcg"/>
                        <outlet property="potatoPrograssView" destination="NEr-h5-uqx" id="nYE-8T-wYq"/>
                        <outlet property="prcieOfCoffee" destination="pa8-CS-xeX" id="5zi-QT-ITn"/>
                        <outlet property="priceOfBakery" destination="8wM-CP-Vy2" id="YrY-Gz-4wn"/>
                        <outlet property="priceOfSmoothie" destination="1PE-ce-Ma5" id="zUy-LT-iJw"/>
                        <outlet property="starberryImage" destination="f6q-tr-Ydp" id="USm-FT-Njq"/>
                        <outlet property="starberryPrograssView" destination="LYT-zb-r1l" id="lFW-Jd-bw4"/>
                        <outlet property="sumOfToday_label" destination="KX2-wJ-K5k" id="fB2-q6-ydO"/>
                        <outlet property="tapBakery" destination="IgR-q7-BUZ" id="9ii-uo-AyO"/>
                        <outlet property="tapCoffee" destination="dK4-Ve-w8Z" id="fdB-g1-uzw"/>
                        <outlet property="tapComplete" destination="LiZ-Xd-Qqm" id="gFq-gy-sZx"/>
                        <outlet property="tapSmoothie" destination="P1D-MM-vJh" id="Me5-1F-3KW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIC-PF-yY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.38461538461536" y="44.7867298578199"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="128" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="wonsign.square" catalog="system" width="128" height="114"/>
        <image name="스크린샷 2022-08-01 15.50.33.png" width="226" height="498"/>
        <image name="스크린샷 2022-08-01 15.56.40.png" width="488" height="324"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
