<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suD-mW-Khb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sfh-sP-Nvr">
            <objects>
                <navigationController navigationBarHidden="YES" id="jET-y8-WoN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYa-tj-4IC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sul-ZW-xkV" kind="relationship" relationship="rootViewController" id="7X3-Nl-FaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEw-6W-Owi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="43"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mZM-p1-Uhd">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="sul-ZW-xkV" customClass="LoginViewController" customModule="Thread_Example_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUl-Vi-2Hg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-08-01 15.50.33.png" translatesAutoresizingMaskIntoConstraints="NO" id="ght-TC-Y0c">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마법의 텃밭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-vi-a4G">
                                <rect key="frame" x="82" y="65" width="227" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L3y-xX-xAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8um-ks-ipR">
                                <rect key="frame" x="138.66666666666666" y="406.66666666666669" width="113" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="구글로 시작하기"/>
                                <connections>
                                    <action selector="googleLogin:" destination="sul-ZW-xkV" eventType="touchUpInside" id="JQp-po-iIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XTU-2E-4hl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHv-vi-a4G" firstAttribute="leading" secondItem="XTU-2E-4hl" secondAttribute="leading" constant="82" id="1JX-rb-gqk"/>
                            <constraint firstAttribute="bottom" secondItem="ght-TC-Y0c" secondAttribute="bottom" id="9pj-1n-PAj"/>
                            <constraint firstItem="ght-TC-Y0c" firstAttribute="leading" secondItem="XTU-2E-4hl" secondAttribute="leading" id="ApA-dY-uqL"/>
                            <constraint firstItem="8um-ks-ipR" firstAttribute="centerX" secondItem="AUl-Vi-2Hg" secondAttribute="centerX" id="dCm-F9-f0O"/>
                            <constraint firstItem="XTU-2E-4hl" firstAttribute="trailing" secondItem="aHv-vi-a4G" secondAttribute="trailing" constant="81" id="l5F-Gt-M3w"/>
                            <constraint firstItem="ght-TC-Y0c" firstAttribute="top" secondItem="AUl-Vi-2Hg" secondAttribute="top" id="p33-fA-46l"/>
                            <constraint firstItem="ght-TC-Y0c" firstAttribute="trailing" secondItem="XTU-2E-4hl" secondAttribute="trailing" id="r2h-Xw-UPT"/>
                            <constraint firstItem="8um-ks-ipR" firstAttribute="centerY" secondItem="AUl-Vi-2Hg" secondAttribute="centerY" id="r6P-Tg-2Qs"/>
                            <constraint firstItem="aHv-vi-a4G" firstAttribute="top" secondItem="XTU-2E-4hl" secondAttribute="top" constant="21" id="ua7-2M-8aV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LlE-dx-qIl"/>
                    <connections>
                        <outlet property="google" destination="8um-ks-ipR" id="E3O-xE-mDM"/>
                        <segue destination="suD-mW-Khb" kind="show" id="f5c-22-4HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7C-tb-1T2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="43.364928909952603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hJf-NC-HnW">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="suD-mW-Khb" customClass="ViewController" customModule="Thread_Example_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jet-tq-ISR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-08-01 15.50.33.png" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-2H-9u7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-tk-MTa">
                                <rect key="frame" x="0.0" y="44" width="390" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-y4-QdV">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.63137254899999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XXT-6Y-a3b"/>
                                            <constraint firstAttribute="width" constant="60" id="tUg-Wh-ktS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="wonsign.square" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqw-FX-ot2">
                                        <rect key="frame" x="60" y="0.0" width="180" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="22g-55-Xkd"/>
                                            <constraint firstAttribute="width" constant="180" id="uma-Fm-l4X"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매출" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-wJ-K5k">
                                        <rect key="frame" x="70" y="10" width="160" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-fb-cGt">
                                        <rect key="frame" x="240" y="0.0" width="71" height="60"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.63137254899999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="clock" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-f8-0Dq">
                                        <rect key="frame" x="311" y="0.0" width="79" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-cz-vmW">
                                                <rect key="frame" x="10" y="10" width="59" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M6g-cz-vmW" secondAttribute="bottom" constant="10" id="E7o-2p-v0A"/>
                                            <constraint firstItem="M6g-cz-vmW" firstAttribute="top" secondItem="TcC-f8-0Dq" secondAttribute="top" constant="10" id="LY1-Gt-nHe"/>
                                            <constraint firstAttribute="width" constant="79" id="Lv7-EM-OVE"/>
                                            <constraint firstItem="M6g-cz-vmW" firstAttribute="leading" secondItem="TcC-f8-0Dq" secondAttribute="leading" constant="10" id="U3u-Gz-tU3"/>
                                            <constraint firstAttribute="height" constant="60" id="m4H-Pn-FIt"/>
                                            <constraint firstAttribute="trailing" secondItem="M6g-cz-vmW" secondAttribute="trailing" constant="10" id="pAz-8m-bNk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H0o-fb-cGt" firstAttribute="leading" secondItem="KX2-wJ-K5k" secondAttribute="trailing" constant="10" id="7BU-FR-H3g"/>
                                    <constraint firstAttribute="bottom" secondItem="TcC-f8-0Dq" secondAttribute="bottom" id="Ge2-dB-6Ui"/>
                                    <constraint firstItem="ciq-y4-QdV" firstAttribute="leading" secondItem="Dl0-tk-MTa" secondAttribute="leading" id="N6X-cV-CWL"/>
                                    <constraint firstItem="TcC-f8-0Dq" firstAttribute="leading" secondItem="H0o-fb-cGt" secondAttribute="trailing" id="Nrs-Wp-OPp"/>
                                    <constraint firstItem="KX2-wJ-K5k" firstAttribute="leading" secondItem="ciq-y4-QdV" secondAttribute="trailing" constant="10" id="Qw6-Cx-EVu"/>
                                    <constraint firstAttribute="height" constant="60" id="UFs-m7-AR0"/>
                                    <constraint firstItem="H0o-fb-cGt" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="top" id="W3J-lQ-okO"/>
                                    <constraint firstItem="ciq-y4-QdV" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="top" id="X0M-hK-VbE"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqw-FX-ot2" secondAttribute="bottom" id="Y7u-QM-KWA"/>
                                    <constraint firstAttribute="bottom" secondItem="H0o-fb-cGt" secondAttribute="bottom" id="Y9R-fX-Ixj"/>
                                    <constraint firstItem="TcC-f8-0Dq" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="top" id="ZZR-Uq-EVc"/>
                                    <constraint firstItem="Zqw-FX-ot2" firstAttribute="leading" secondItem="ciq-y4-QdV" secondAttribute="trailing" id="dLE-tt-Wy6"/>
                                    <constraint firstItem="KX2-wJ-K5k" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="top" constant="10" id="gV3-Ep-z81"/>
                                    <constraint firstAttribute="bottom" secondItem="ciq-y4-QdV" secondAttribute="bottom" id="hLm-Im-ZFc"/>
                                    <constraint firstAttribute="width" constant="390" id="j7Q-l0-DoQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TcC-f8-0Dq" secondAttribute="trailing" id="nOr-gr-apj"/>
                                    <constraint firstAttribute="bottom" secondItem="KX2-wJ-K5k" secondAttribute="bottom" constant="10" id="qa2-Ur-5Ts"/>
                                    <constraint firstItem="Zqw-FX-ot2" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="top" id="sUZ-TC-1GH"/>
                                    <constraint firstItem="H0o-fb-cGt" firstAttribute="leading" secondItem="Zqw-FX-ot2" secondAttribute="trailing" id="wdi-PM-she"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-08-01 15.56.40.png" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-Td-Gtp">
                                <rect key="frame" x="0.0" y="344" width="390" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="eMH-a3-iqv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-Pm-DGj">
                                <rect key="frame" x="30" y="212" width="330" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="htw-HJ-GTw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="게임실행"/>
                                <connections>
                                    <action selector="go:" destination="suD-mW-Khb" eventType="touchUpInside" id="QDh-DY-cq7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92S-ds-SHt">
                                <rect key="frame" x="30" y="417" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-O0-H5t">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9mK-xX-djj"/>
                                            <constraint firstAttribute="height" constant="80" id="fBg-44-d6D"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.70980392160000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OH1-2V-UWb"/>
                                    <constraint firstItem="Fw3-O0-H5t" firstAttribute="centerX" secondItem="92S-ds-SHt" secondAttribute="centerX" id="cRT-6R-GEH"/>
                                    <constraint firstItem="Fw3-O0-H5t" firstAttribute="centerY" secondItem="92S-ds-SHt" secondAttribute="centerY" id="iU0-vb-hR6"/>
                                    <constraint firstAttribute="height" constant="100" id="pig-1R-daF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-D3-Cxe">
                                <rect key="frame" x="260" y="417" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-tr-Ydp">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fDI-Em-WyN"/>
                                            <constraint firstAttribute="height" constant="80" id="j4L-0N-XWL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.70980392160000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="f6q-tr-Ydp" firstAttribute="centerY" secondItem="p4d-D3-Cxe" secondAttribute="centerY" id="RLL-LJ-gqk"/>
                                    <constraint firstItem="f6q-tr-Ydp" firstAttribute="centerX" secondItem="p4d-D3-Cxe" secondAttribute="centerX" id="gOY-1o-iLv"/>
                                    <constraint firstAttribute="height" constant="100" id="m6x-vb-SuV"/>
                                    <constraint firstAttribute="width" constant="100" id="yEd-2G-4Wj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-V4-Jh0">
                                <rect key="frame" x="145" y="564" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-o3-t8q">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="YyF-H4-W1G"/>
                                            <constraint firstAttribute="width" constant="80" id="tRm-p3-3AS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.70980392160000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ckT-o3-t8q" firstAttribute="centerX" secondItem="0hS-V4-Jh0" secondAttribute="centerX" id="05F-wm-sUl"/>
                                    <constraint firstAttribute="height" constant="100" id="1SV-1n-Ogb"/>
                                    <constraint firstAttribute="width" constant="100" id="ivA-Xp-KeM"/>
                                    <constraint firstItem="ckT-o3-t8q" firstAttribute="centerY" secondItem="0hS-V4-Jh0" secondAttribute="centerY" id="tV6-zL-Qfp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-q7-BUZ">
                                <rect key="frame" x="52" y="537" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="재배하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapBakery_Action:" destination="suD-mW-Khb" eventType="touchUpInside" id="QSO-dA-uFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-MM-vJh">
                                <rect key="frame" x="162" y="683" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="재배하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSmoothie_Action:" destination="suD-mW-Khb" eventType="touchUpInside" id="2nb-Rp-7Pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-Ve-w8Z">
                                <rect key="frame" x="277" y="537" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="재배하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapCoffee_Action:" destination="suD-mW-Khb" eventType="touchUpInside" id="B6n-N7-GaM"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-PU-LOs">
                                <rect key="frame" x="20" y="280.33333333333331" width="350" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-CR-eKm">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-VY-eHV">
                                        <rect key="frame" x="154.33333333333334" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="baE-Sm-oAS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srU-Vb-NhY">
                                        <rect key="frame" x="308.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-HR-cc1">
                                <rect key="frame" x="20" y="250.99999999999997" width="350" height="20.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옥수수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-TN-BCd">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="딸기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V68-Iq-DLl">
                                        <rect key="frame" x="164" y="0.0" width="29.666666666666657" height="20.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="pAd-nV-vQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCi-kJ-A7c">
                                        <rect key="frame" x="320.33333333333331" y="0.0" width="29.666666666666686" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-HN-Df8">
                                <rect key="frame" x="30" y="525" width="100" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="egX-oJ-0do"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-h5-uqx">
                                <rect key="frame" x="145" y="672" width="100" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="o02-GR-F1X"/>
                                </constraints>
                                <color key="progressTintColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="LYT-zb-r1l">
                                <rect key="frame" x="260" y="525" width="100" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="5gB-b1-vIz"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-Jp-ER9">
                                <rect key="frame" x="260" y="358.33333333333331" width="100" height="48.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-F4-m8e">
                                        <rect key="frame" x="14.666666666666686" y="0.0" width="70.666666666666671" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="매출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-OF-4rq">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-CS-xeX">
                                                <rect key="frame" x="45.666666666666629" y="0.0" width="25" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-hH-4oL">
                                        <rect key="frame" x="14.666666666666686" y="28.333333333333371" width="70.666666666666671" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-Cj-rMf">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-3Y-qiK">
                                                <rect key="frame" x="45.666666666666629" y="0.0" width="25" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-Dg-vxi">
                                <rect key="frame" x="147" y="505.33333333333331" width="98.666666666666686" height="48.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ged-k9-oA3">
                                        <rect key="frame" x="14" y="0.0" width="70.666666666666671" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="매출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-e4-RA6">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PE-ce-Ma5">
                                                <rect key="frame" x="45.666666666666657" y="0.0" width="25" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Joz-Z4-PEI">
                                        <rect key="frame" x="14" y="28.333333333333314" width="70.666666666666671" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-dn-Rkt">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-yQ-7tB">
                                                <rect key="frame" x="45.666666666666657" y="0.0" width="25" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-CD-3yV">
                                <rect key="frame" x="30" y="358.33333333333331" width="100" height="48.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4tS-BZ-ykv">
                                        <rect key="frame" x="14.666666666666664" y="0.0" width="70.666666666666686" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="매출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-rT-Pkl">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-CP-Vy2">
                                                <rect key="frame" x="45.666666666666664" y="0.0" width="24.999999999999993" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-wm-Mwj">
                                        <rect key="frame" x="14.666666666666664" y="28.333333333333371" width="70.666666666666686" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-iE-Len">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ5-k1-ZLa">
                                                <rect key="frame" x="45.666666666666664" y="0.0" width="24.999999999999993" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-Xd-Qqm">
                                <rect key="frame" x="30" y="751" width="330" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" red="0.43465179069999998" green="0.70468842840000001" blue="0.40649028570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="주문완료">
                                    <color key="titleColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CompleteOrder:" destination="suD-mW-Khb" eventType="touchUpInside" id="lAA-RM-5Rn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-fC-VHj">
                                <rect key="frame" x="105" y="149" width="180" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYL-4z-B6D">
                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님 안녕하세요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yp-fr-gJX">
                                        <rect key="frame" x="82.333333333333343" y="0.0" width="97.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-qN-QIU">
                                <rect key="frame" x="302.66666666666669" y="318.66666666666669" width="77.333333333333314" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대기손님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-Dm-D8O">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-UW-Kw3">
                                        <rect key="frame" x="67" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷_2022-08-03_16.44.53-removebg-preview.png" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-fb-VHE">
                                <rect key="frame" x="75" y="115" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VU6-Rt-eaP"/>
                                    <constraint firstAttribute="height" constant="128" id="Y3K-nQ-pqj"/>
                                </constraints>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-ry-jTD">
                                <rect key="frame" x="10" y="318.66666666666669" width="81.666666666666671" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매 건수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO3-MD-ehb">
                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76C-ux-zGk">
                                        <rect key="frame" x="71.333333333333329" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beAngry" translatesAutoresizingMaskIntoConstraints="NO" id="8MF-EL-MHL">
                                <rect key="frame" x="214" y="112" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="9bi-OJ-Br3"/>
                                    <constraint firstAttribute="height" constant="47" id="kkk-AR-b8G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFf-J3-gXb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="trailing" secondItem="SJN-Dg-vxi" secondAttribute="trailing" constant="144.33000000000001" id="0NL-W8-BBQ"/>
                            <constraint firstItem="9ZP-fC-VHj" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" constant="105" id="2nH-Wp-cE9"/>
                            <constraint firstItem="NEr-h5-uqx" firstAttribute="leading" secondItem="0hS-V4-Jh0" secondAttribute="leading" id="4Cj-u9-cil"/>
                            <constraint firstItem="N0X-HN-Df8" firstAttribute="top" secondItem="92S-ds-SHt" secondAttribute="bottom" constant="8" symbolic="YES" id="6Id-cI-aBU"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="trailing" secondItem="8MF-EL-MHL" secondAttribute="trailing" constant="129" id="Awy-Uu-qkb"/>
                            <constraint firstItem="mLI-Td-Gtp" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" id="B4w-Zd-Ljb"/>
                            <constraint firstItem="NEr-h5-uqx" firstAttribute="top" secondItem="0hS-V4-Jh0" secondAttribute="bottom" constant="8" symbolic="YES" id="BBd-Ub-fET"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="trailing" secondItem="o7S-fb-VHE" secondAttribute="trailing" constant="75" id="BTq-Hk-7n8"/>
                            <constraint firstItem="o7S-fb-VHE" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="bottom" constant="11" id="DlX-C8-o09"/>
                            <constraint firstItem="5DT-Pm-DGj" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" constant="30" id="DnJ-Pi-zka"/>
                            <constraint firstItem="4H9-2H-9u7" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" id="FG3-DS-QhK"/>
                            <constraint firstItem="mLI-Td-Gtp" firstAttribute="trailing" secondItem="PFf-J3-gXb" secondAttribute="trailing" id="JYz-zZ-2i5"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="bottom" secondItem="LiZ-Xd-Qqm" secondAttribute="bottom" constant="29" id="Jxr-eP-l0S"/>
                            <constraint firstItem="0hS-V4-Jh0" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" constant="145" id="KYD-5M-cgb"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="bottom" secondItem="0hS-V4-Jh0" secondAttribute="bottom" constant="146" id="MBp-Xm-2h4"/>
                            <constraint firstItem="mLI-Td-Gtp" firstAttribute="top" secondItem="ry1-ry-jTD" secondAttribute="bottom" constant="5" id="MPW-FV-G6k"/>
                            <constraint firstItem="LiZ-Xd-Qqm" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" constant="30" id="NRs-Qq-ry1"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="trailing" secondItem="0hS-V4-Jh0" secondAttribute="trailing" constant="145" id="NZh-c9-y9a"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="trailing" secondItem="LiZ-Xd-Qqm" secondAttribute="trailing" constant="30" id="Pcu-PB-bXA"/>
                            <constraint firstItem="2fJ-Jp-ER9" firstAttribute="leading" secondItem="p4d-D3-Cxe" secondAttribute="leading" id="U5h-QX-5va"/>
                            <constraint firstItem="0hS-V4-Jh0" firstAttribute="top" secondItem="SJN-Dg-vxi" secondAttribute="bottom" constant="10" id="UK4-Kn-uSO"/>
                            <constraint firstItem="8MF-EL-MHL" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="bottom" constant="8" symbolic="YES" id="YcI-Jh-8DK"/>
                            <constraint firstItem="LYT-zb-r1l" firstAttribute="top" secondItem="p4d-D3-Cxe" secondAttribute="bottom" constant="8" symbolic="YES" id="ZbT-jv-Gfg"/>
                            <constraint firstItem="Dl0-tk-MTa" firstAttribute="top" secondItem="PFf-J3-gXb" secondAttribute="top" id="aVm-oL-ay8"/>
                            <constraint firstItem="2fJ-Jp-ER9" firstAttribute="trailing" secondItem="p4d-D3-Cxe" secondAttribute="trailing" id="b5p-1b-eCe"/>
                            <constraint firstItem="Dl0-tk-MTa" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" id="bmm-1O-Gq9"/>
                            <constraint firstItem="jgH-CD-3yV" firstAttribute="leading" secondItem="92S-ds-SHt" secondAttribute="leading" id="dgN-8l-Ak9"/>
                            <constraint firstItem="LYT-zb-r1l" firstAttribute="trailing" secondItem="p4d-D3-Cxe" secondAttribute="trailing" id="epu-Sm-iM4"/>
                            <constraint firstItem="4H9-2H-9u7" firstAttribute="trailing" secondItem="PFf-J3-gXb" secondAttribute="trailing" id="f0F-Y9-p9A"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="trailing" secondItem="p4d-D3-Cxe" secondAttribute="trailing" constant="30" id="g47-WE-F9n"/>
                            <constraint firstItem="N0X-HN-Df8" firstAttribute="leading" secondItem="92S-ds-SHt" secondAttribute="leading" id="gIA-FZ-G0O"/>
                            <constraint firstItem="o7S-fb-VHE" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" constant="75" id="gZn-kI-23L"/>
                            <constraint firstItem="NEr-h5-uqx" firstAttribute="trailing" secondItem="0hS-V4-Jh0" secondAttribute="trailing" id="iWI-zb-SWq"/>
                            <constraint firstItem="sgm-PU-LOs" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" constant="20" id="jT1-ng-XwT"/>
                            <constraint firstItem="SJN-Dg-vxi" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" constant="147" id="jpx-Uj-JIr"/>
                            <constraint firstItem="ry1-ry-jTD" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" constant="10" id="kG2-TO-xXG"/>
                            <constraint firstItem="mLI-Td-Gtp" firstAttribute="top" secondItem="5DT-Pm-DGj" secondAttribute="bottom" constant="101" id="kyq-G1-IwB"/>
                            <constraint firstAttribute="bottom" secondItem="mLI-Td-Gtp" secondAttribute="bottom" id="mc6-AB-BmL"/>
                            <constraint firstAttribute="bottom" secondItem="4H9-2H-9u7" secondAttribute="bottom" id="oBW-VF-PMH"/>
                            <constraint firstItem="92S-ds-SHt" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" constant="30" id="okj-pU-oPU"/>
                            <constraint firstItem="4H9-2H-9u7" firstAttribute="top" secondItem="jet-tq-ISR" secondAttribute="top" id="pX7-Bg-z7d"/>
                            <constraint firstItem="mLI-Td-Gtp" firstAttribute="top" secondItem="vfE-qN-QIU" secondAttribute="bottom" constant="5" id="qdl-Zq-v9O"/>
                            <constraint firstItem="92S-ds-SHt" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="bottom" constant="313" id="qph-w5-AEr"/>
                            <constraint firstItem="N0X-HN-Df8" firstAttribute="trailing" secondItem="92S-ds-SHt" secondAttribute="trailing" id="tc1-sc-Hws"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="trailing" secondItem="o8B-HR-cc1" secondAttribute="trailing" constant="20" id="uF9-3K-ooi"/>
                            <constraint firstItem="p4d-D3-Cxe" firstAttribute="top" secondItem="2fJ-Jp-ER9" secondAttribute="bottom" constant="10" id="uij-fz-FGa"/>
                            <constraint firstItem="sgm-PU-LOs" firstAttribute="top" secondItem="o8B-HR-cc1" secondAttribute="bottom" constant="8.6699999999999999" id="vCm-X9-N8b"/>
                            <constraint firstItem="92S-ds-SHt" firstAttribute="top" secondItem="jgH-CD-3yV" secondAttribute="bottom" constant="10" id="wAe-33-Liu"/>
                            <constraint firstAttribute="trailing" secondItem="vfE-qN-QIU" secondAttribute="trailing" constant="10" id="wAl-f5-G24"/>
                            <constraint firstItem="9ZP-fC-VHj" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="bottom" constant="45" id="wMu-7M-t1B"/>
                            <constraint firstItem="Dl0-tk-MTa" firstAttribute="trailing" secondItem="PFf-J3-gXb" secondAttribute="trailing" id="we4-Vj-Biy"/>
                            <constraint firstItem="mLI-Td-Gtp" firstAttribute="top" secondItem="sgm-PU-LOs" secondAttribute="bottom" constant="43.329999999999998" id="wx8-dT-gdB"/>
                            <constraint firstItem="jgH-CD-3yV" firstAttribute="trailing" secondItem="92S-ds-SHt" secondAttribute="trailing" id="xQH-L8-qBZ"/>
                            <constraint firstItem="o8B-HR-cc1" firstAttribute="leading" secondItem="PFf-J3-gXb" secondAttribute="leading" constant="20" id="xXG-3T-Zth"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="trailing" secondItem="sgm-PU-LOs" secondAttribute="trailing" constant="20" id="xzq-ud-ytx"/>
                            <constraint firstItem="LYT-zb-r1l" firstAttribute="leading" secondItem="p4d-D3-Cxe" secondAttribute="leading" id="y1B-2E-JUd"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="trailing" secondItem="9ZP-fC-VHj" secondAttribute="trailing" constant="105" id="y5p-1m-QdM"/>
                            <constraint firstItem="p4d-D3-Cxe" firstAttribute="top" secondItem="Dl0-tk-MTa" secondAttribute="bottom" constant="313" id="yhw-dw-3kC"/>
                            <constraint firstItem="PFf-J3-gXb" firstAttribute="trailing" secondItem="5DT-Pm-DGj" secondAttribute="trailing" constant="30" id="zLL-T0-1co"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="idz-dg-4cI"/>
                    <connections>
                        <outlet property="angryImage" destination="8MF-EL-MHL" id="DWy-CK-d2p"/>
                        <outlet property="cornImage" destination="Fw3-O0-H5t" id="D9v-P8-Mgw"/>
                        <outlet property="cornPrograssView" destination="N0X-HN-Df8" id="mXa-da-hdU"/>
                        <outlet property="firstOrder_Bakery" destination="iYJ-CR-eKm" id="lkh-mw-EtC"/>
                        <outlet property="firstOrder_Coffee" destination="j4E-VY-eHV" id="IYQ-FP-Gxx"/>
                        <outlet property="firstOrder_Smoothie" destination="srU-Vb-NhY" id="YQe-EU-uTO"/>
                        <outlet property="foodCountStackView" destination="sgm-PU-LOs" id="cWz-Q0-Vrm"/>
                        <outlet property="foodNameStackView" destination="o8B-HR-cc1" id="Ot3-ln-Bmn"/>
                        <outlet property="gameStart" destination="5DT-Pm-DGj" id="nnW-zK-pAK"/>
                        <outlet property="guestImage" destination="o7S-fb-VHE" id="Uc8-R5-AIM"/>
                        <outlet property="mainTimeLabel" destination="M6g-cz-vmW" id="0Pv-XF-sqs"/>
                        <outlet property="nickName" destination="IYL-4z-B6D" id="XFG-NO-g1N"/>
                        <outlet property="numOfBakery" destination="hJ5-k1-ZLa" id="w8j-f8-L0d"/>
                        <outlet property="numOfCoffee" destination="SHy-3Y-qiK" id="SAS-RK-JDL"/>
                        <outlet property="numOfSmoothie" destination="Tks-yQ-7tB" id="e9p-HI-YXa"/>
                        <outlet property="potatoImage" destination="ckT-o3-t8q" id="9iu-J2-Mcg"/>
                        <outlet property="potatoPrograssView" destination="NEr-h5-uqx" id="nYE-8T-wYq"/>
                        <outlet property="prcieOfCoffee" destination="pa8-CS-xeX" id="5zi-QT-ITn"/>
                        <outlet property="priceOfBakery" destination="8wM-CP-Vy2" id="YrY-Gz-4wn"/>
                        <outlet property="priceOfSmoothie" destination="1PE-ce-Ma5" id="zUy-LT-iJw"/>
                        <outlet property="sellingCount" destination="76C-ux-zGk" id="cIM-ce-ncb"/>
                        <outlet property="sellingStackView" destination="ry1-ry-jTD" id="j0k-xy-EjX"/>
                        <outlet property="starberryImage" destination="f6q-tr-Ydp" id="USm-FT-Njq"/>
                        <outlet property="starberryPrograssView" destination="LYT-zb-r1l" id="lFW-Jd-bw4"/>
                        <outlet property="sumOfToday_label" destination="KX2-wJ-K5k" id="fB2-q6-ydO"/>
                        <outlet property="tapBakery" destination="IgR-q7-BUZ" id="9ii-uo-AyO"/>
                        <outlet property="tapCoffee" destination="dK4-Ve-w8Z" id="fdB-g1-uzw"/>
                        <outlet property="tapComplete" destination="LiZ-Xd-Qqm" id="gFq-gy-sZx"/>
                        <outlet property="tapSmoothie" destination="P1D-MM-vJh" id="Me5-1F-3KW"/>
                        <outlet property="waiting" destination="Fpt-UW-Kw3" id="C6N-yb-tta"/>
                        <outlet property="waitingStackView" destination="vfE-qN-QIU" id="AOV-IN-WCO"/>
                        <outlet property="wellcomeStackView" destination="9ZP-fC-VHj" id="Yuy-10-90M"/>
                        <segue destination="FA0-ct-EtQ" kind="show" id="xhO-Bz-1sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIC-PF-yY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.38461538461536" y="44.7867298578199"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="ZKr-kX-hbr">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FA0-ct-EtQ" customClass="GameOverViewController" customModule="Thread_Example_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMM-uI-dLA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-08-04 12.40.04.png" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-Cv-qq3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-Yc-2OL">
                                <rect key="frame" x="20" y="109" width="350" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-zM-Oi8">
                                        <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 매출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3R-QO-wX1">
                                                <rect key="frame" x="31.333333333333336" y="0.0" width="112.33333333333331" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매 건수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-gN-nE5">
                                                <rect key="frame" x="14" y="73" width="147" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CSk-ZX-PhD">
                                        <rect key="frame" x="223.33333333333334" y="0.0" width="126.66666666666666" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1O-RR-oCv">
                                                <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfQ-eF-kAE">
                                                <rect key="frame" x="0.0" y="73" width="126.66666666666667" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9at-EI-Dtf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8R-Yc-2OL" firstAttribute="leading" secondItem="9at-EI-Dtf" secondAttribute="leading" constant="20" id="3mb-CQ-zpK"/>
                            <constraint firstItem="L8Q-Cv-qq3" firstAttribute="top" secondItem="gMM-uI-dLA" secondAttribute="top" id="Ddu-3i-Q6O"/>
                            <constraint firstItem="L8Q-Cv-qq3" firstAttribute="leading" secondItem="9at-EI-Dtf" secondAttribute="leading" id="MjW-Kt-GWM"/>
                            <constraint firstAttribute="bottom" secondItem="L8Q-Cv-qq3" secondAttribute="bottom" id="R7B-o4-Xg5"/>
                            <constraint firstItem="9at-EI-Dtf" firstAttribute="trailing" secondItem="d8R-Yc-2OL" secondAttribute="trailing" constant="20" id="aYG-4D-XOO"/>
                            <constraint firstItem="L8Q-Cv-qq3" firstAttribute="trailing" secondItem="9at-EI-Dtf" secondAttribute="trailing" id="kgu-hg-rQi"/>
                            <constraint firstItem="d8R-Yc-2OL" firstAttribute="top" secondItem="9at-EI-Dtf" secondAttribute="top" constant="65" id="woB-cs-FM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFl-QR-Hf5"/>
                    <connections>
                        <outlet property="sumCount" destination="wfQ-eF-kAE" id="wBy-Oc-0D1"/>
                        <outlet property="sumSELL" destination="j1O-RR-oCv" id="lop-4L-bC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKm-du-dsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.5384615384614" y="44.7867298578199"/>
        </scene>
    </scenes>
    <resources>
        <image name="beAngry" width="513" height="486"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="wonsign.square" catalog="system" width="128" height="114"/>
        <image name="스크린샷 2022-08-01 15.50.33.png" width="226" height="498"/>
        <image name="스크린샷 2022-08-01 15.56.40.png" width="488" height="324"/>
        <image name="스크린샷 2022-08-04 12.40.04.png" width="455" height="342"/>
        <image name="스크린샷_2022-08-03_16.44.53-removebg-preview.png" width="208" height="180"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
